base.url=http://www.google.com/
academy.url=https://stage-forum.telerikacademy.com
academy.QASignUpUrl=https://www.telerikacademy.com/alpha/upcoming-admissions
login.email=nevenamalinova979@gmail.com
login.password=my password